{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cloudfirestoreex-fecd4",
          "configurations": {
            "android": "1:122921292359:android:27ff1e475b7c9d7def9762",
            "ios": "1:122921292359:ios:8be9b9f0e2d0c05bef9762",
            "macos": "1:122921292359:ios:8be9b9f0e2d0c05bef9762",
            "web": "1:122921292359:web:76765172aebf761cef9762",
            "windows": "1:122921292359:web:76765172aebf761cef9762"
          }
        }
      },
      "android": {
        "default": {
          "projectId": "cloudfirestoreex-fecd4",
          "appId": "1:122921292359:android:27ff1e475b7c9d7def9762",
          "fileOutput": "android/app/google-services.json"
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
